# Avoid merging output files (MERGE_OUTPUT=false) involves 
# that temporary intermediate files are not deleted 
# (i.e., DELETE_TEMP=false)
MERGE_OUTPUT=true
# Delete intermediate files
DELETE_TEMP=true
# Enable the use of a map-side join in paired-end mode. Otherwise
# a reduce-side join is performed.
PAIRED_END_MAP_JOIN=true
# Enable snappy compression of intermediate files (i.e., map
# output). It requires the snappy library installed on the system
# and the Hadoop native library compiled with snappy support
COMPRESS_MAP_OUTPUT=false
# Enable snappy compression of intermediate job output files
# in paired-end mode. The same requirements apply as before
COMPRESS_INTERMEDIATE_OUTPUT=false
# The buffer size in bytes that is used for input read 
# operations. It should probably be a multiple of the 
# hardware page size (e.g., 4096)
IO_FILE_BUFFER_SIZE=65536
# Enable the use of the in-mapper combiner when possible
IN_MAPPER_COMBINER=false
# Maximum number of entries cached by the in-mapper combiner
IN_MAPPER_COMBINER_CACHE_SIZE=65536
# Initial capacity of the ArrayList used to store reads during 
# duplicate removal
CLUSTER_LIST_INITIAL_CAPACITY=65536
# Base path on HDFS where MarDRe stores the output files as
# well as temporary intermediate files. The user running
# MarDRe must have write permissions on this path. To use your
# HDFS home directory, leave this parameter blank
HDFS_BASE_PATH=
# HDFS block replication factor for output sequence files
HDFS_BLOCK_REPLICATION=1
